<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found | Your Name</title> <!-- Type your name. -->
    <link rel="stylesheet" href="./pages/404/404-style.css">
    <link rel="icon" href="resources/first-page/icons/...."> <!-- Replace ..... with your image name -->
</head>
<body>
    <div class="navdiv">
        <nav class="navbar">
            <a href="pages/gallery/index.html" class="gallery"><b>GALLERY</b></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <a href="pages/github/index.html" class="github"><b>GITHUB</b></a>
        </nav>
    </div>
    <br><br>
    <div class="maindiv">
        <p class="error-description">
            ✋🏻Error 404
            <br>
            The page you're looking 
            <br>
            for can't be found.
        </p>
        <br><br>
        <a href="index.html" class="home-page">HOME PAGE→</a>
        <br><br><br>
        <div class="social-links">
            <p>
                <a href="#" target="blank"><img src="resources/first-page/icons/instagram.svg" height="32" width="44"></a>
                &nbsp;
                <a href="#" target="blank"><img src="resources/first-page/icons/github.png" height="35" width="35"></a>
                &nbsp;
                <a href="mailto:#" target="blank"><img src="resources/first-page/icons/gmail.svg" height="32" width="44"></a>
                &nbsp;
                <a href="#" target="blank"><img src="resources/first-page/icons/linkedin.svg" height="31" width="44"></a>
                &nbsp;
                <a href="#" target="blank"><img src="resources/first-page/icons/telegram.svg" height="32" width="44"></a>
                &nbsp;                
                <a href="#" target="blank"><img src="resources/first-page/icons/reddit.png" height="31" width="32"></a>
                &nbsp;
                <a href="#" target="blank"><img src="resources/first-page/icons/twitter.svg" height="27" width="33"></a>
                &nbsp;
                <a href="#" target="blank"><img src="resources/first-page/icons/facebook.png" height="30" width="16"></a>
                &nbsp;
                <a href="#" target="blank"><img src="resources/first-page/icons/gaana.png" height="30" width="20"></a>
                &nbsp;
                <a href="#" target="blank"><img src="resources/first-page/icons/youtube.png" height="25" width="35"></a>
            </p>
        </div>
    </div>
</body>
</html>