@font-face {
    font-family: "$";
    src: url('#');
}
@font-face{
    font-family: "$";
    src: url('#');
}
@font-face{
    font-family: "$";
    src: url('#');
} /* Replace $ with font name and # with font path. Then, in font-family, replace all with font name given. */
body{
    background-color: #424649;
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
    text-align: center;
}
b{
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
}
.navbar{
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-size: 23px;
}
.maindiv{
    text-align: center;
    color: white;
    margin-top: -8px;
    margin-bottom: -8px;
}
.error-description{
    font-weight: 900;
    font-size: 58px;
    letter-spacing: 2px;
    color: white;    
}
.home-page{
    font-size: 30px;
    font-weight: 900;
    color: white;
    transition-property: font-size;
    transition-timing-function: ease-in-out;
    transition-duration: 500ms;
}
.home-page:hover{
    font-size: 40px;
}
.social-links{
    font-size: 30px;
}
.social-links img{
    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}
.social-links img:hover{
    transform: scale(1.6)
}
/* Scrollbar */
body::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 0);
    width: 18px;
}
body::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
}
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #424649;
}
body::-webkit-scrollbar-button {
    display:none;
}
