<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub | Your Name | Welcome to my official website!</title> <!-- Type your name. -->
    <meta name="description" content="....."> <!-- Replace ..... with your description -->
    <meta name="author" content="....."> <!-- Replace ..... with your name -->
    <meta name="keywords" content="....."> <!-- Replace ..... with your keywords -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="resources/first-page/icons/...."> <!-- Replace ..... with your image name -->
</head>
<body>
    <a href="../../index.html" class="back-arrow-button">←</a>
    <p class="mainheading">Your Name's Gallery</p>  <!-- Type your name. -->
    <p align="center">
        <span class="link-to-profile"><b>Username: </b><a href="#" target="blank">Your GitHub Username</a></span> <!-- Replace # profile link and type your username. -->
        <br><br>
        <span class="head">Live Statistics📉</span><br>
        <a href="#" align="center" target="blank"> <!-- Replace # with profile link. -->
            <img align="center" height="200" src="https ://github-readme-stats.vercel.app/api/top-langs/?username=|$|&layout=compact&theme=dark"> <!-- Replace |$| with GitHub username in the link. -->
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" align="center" target="blank"> <!-- Replace # with profile link. -->
            <img align="center" height="200" src="https://github-readme-stats.vercel.app/api?username=|$|&show_icons=true&include_all_commits=true&theme=dark"> <!-- Replace |$| with GitHub username in the link. -->
        </a>
        <br><br>
        <span class="head">Important Repositories📚</span><br>
        <a href="https://www.github.com/#/$" align="center" target="blank"> <!-- Replace #/$ with username/repo-name -->
            <img align="center" height="165" src="https://github-readme-stats.vercel.app/api/pin/?username=|$|&repo=a|#|&theme=dark"> <!-- Replace |$| with GitHub username and |#| with GitHub repository name in the link. -->
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.github.com/#/$" align="center" target="blank"> <!-- Replace #/$ with username/repo-name -->
            <img align="center" height="165" src="https://github-readme-stats.vercel.app/api/pin/?username=|$|&repo=a|#|&theme=dark"> <!-- Replace |$| with GitHub username and |#| with GitHub repository name in the link. -->
        </a>
        <br><br>
        <span class="head">GitHub Profile Screenshot📱</span><br>
        <img src="../../resources/github/imgs/github-screenshot.PNG" alt="" class="github-screenshot">
    </p>
</body>
</html>
