@font-face {
    font-family: "$";
    src: url('#');
}
@font-face{
    font-family: "$";
    src: url('#');
}
@font-face{
    font-family: "$";
    src: url('#');
} /* Replace $ with font name and # with font path. Then, in font-family, replace all with font name given. */
body{
    background-color: #424649;
    color: white;
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
}
b{
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
}
.back-arrow-button{
    font-weight: 900;
    text-decoration: none;
    color: white;
    font-size: 45px;
    position: absolute;
    top: 8px;
    left: 20px;
}
.mainheading{
    font-weight: 900;
    text-align: center;
    font-size: 50px;
    margin-top: 0;
    letter-spacing: 2px;
    margin-bottom: 0;
    color: lawngreen;
}
.link-to-profile{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 1px;
}
.link-to-profile a{
    text-align: center;
    text-decoration: none;
    color: skyblue;
}
.link-to-profile a{
    text-align: center;
    text-decoration: none;
    color: skyblue;
    transition-property: font-size;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}
.link-to-profile a:hover{
    font-size: 40px;
}
.head{
    font-size: 30px;
    letter-spacing: 1px;
    color: gold;
}
a img{
    height: 125px; /* Remove height after adding image. */
    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}
a img:hover{
    transform: scale(1.13); 
}
.github-screenshot{
    width: 1133.05px;
    border-radius: 35px;
    border-style: solid;
    border-width: 25px;
    border-color: black;
}
/* Scrollbar (only vertical looks good)*/
body::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 0);
    width: 18px;
}
body::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
}
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #424649;
}
body::-webkit-scrollbar-button {
    display:none;
}
