<!DOCTYPE html>
<html lang="en" spellcheck="true">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Your Name | Welcome to my official website!</title> <!-- Type your name. -->
    <meta name="description" content="....."> <!-- Replace ..... with your description -->
    <meta name="author" content="....."> <!-- Replace ..... with your name -->
    <meta name="keywords" content="....."> <!-- Replace ..... with your keywords -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="resources/first-page/icons/...."> <!-- Replace ..... with your image name -->
</head>
<body>
    <a href="../../index.html" class="back-arrow-button">←</a>
    <p class="mainheading">Your Name's Gallery</p>  <!-- Type your name. -->
    <div>
        <div class="folder1" id="folder1"> <!-- Change class and id accrodingly. -->
            <span class="head">Your header -emoji-</span> <br> <!-- Change header accrodingly. -->
            <img src="../../resources/gallery/folder1/your-image.png" alt=""> <!-- Enter image path correctly. -->
            <img src="../../resources/gallery/folder1/your-image.png" alt=""> <!-- Enter image path correctly. -->
            <img src="../../resources/gallery/folder1/your-image.png" alt=""> <!-- Enter image path correctly. -->
        </div>
        <br>
        <div class="folder2" id="folder2"> <!-- Change class and id accrodingly. -->
            <span class="head">Your header -emoji-</span> <br> <!-- Change header accrodingly. -->
            <img src="../../resources/gallery/folder2/your-image.png" alt=""> <!-- Enter image path correctly. -->
            <img src="../../resources/gallery/folder2/your-image.png" alt=""> <!-- Enter image path correctly. -->
            <img src="../../resources/gallery/folder2/your-image.png" alt=""> <!-- Enter image path correctly. -->
            <img src="../../resources/gallery/folder2/your-image.png" alt=""> <!-- Enter image path correctly. -->
        </div>
        <!-- Add more images as done and add CSS accrodingly. -->
    </div>
</body>
</html>