@font-face {
    font-family: "$";
    src: url('#');
}
@font-face{
    font-family: "$";
    src: url('#');
}
@font-face{
    font-family: "$";
    src: url('#');
} /* Replace $ with font name and # with font path. Then, in font-family, replace all with font name given. */
body{
    background-color: #424649;
    color: white;
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
    text-decoration: none;
}
b{
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
}
.back-arrow-button{
    font-weight: 900;
    text-decoration: none;
    color: white;
    font-size: 45px;
    position: absolute;
    top: 8px;
    left: 20px;
}
.mainheading{
    font-weight: 900;
    text-align: center;
    font-size: 50px;
    margin-top: 0;
    letter-spacing: 2px;
    margin-bottom: 0;
    color: lawngreen;
}
.head{
    color: gold;
}
.folder1{
    margin-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
}
.folder1 img{
    height: 240px;
    border-radius: 35px;
    image-orientation: from-image;
    transition-property: height transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}
.folder1 img:hover{
    height: 263px;
    transform: scale(1.1); 
    border-radius: 35px;
    image-orientation: from-image;
}
.folder2{
    margin-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
}
.folder2 img{
    height: 350px;
    border-radius: 25px;
    image-orientation: from-image;
    transition-property: height transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}
.folder2 img:hover{
    height: 375px;
    transform: scale(1.11); 
    border-radius: 35px;
    image-orientation: from-image;
}
/* Scrollbar */
body::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 0);
    width: 18px;
}
body::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
}
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #424649;
}
body::-webkit-scrollbar-button {
    display:none;
}
