@font-face {
    font-family: "$";
    src: url('#');
}
@font-face{
    font-family: "$";
    src: url('#');
}
@font-face{
    font-family: "$";
    src: url('#');
} /* Replace $ with font name and # with font path. Then, in font-family, replace all with font name given. */
body{
    background-image: url("../../resources/first-page/imgs/background.png"); /* Your background image */
    background-color: #424649;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
    float: right;
    width: 50%;
}
b{
    font-family: Segoe UI, Helvetica Neue, Helvetica, Lucida Grande, Arial, Ubuntu, Cantarell, Fira Sans, sans-serif;
}
.navbar{
    text-align: right;
    margin-top: 10px;
    margin-right: 12px;
}
a{
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}
.maindiv{
    text-align: left;
    color: white;
    position: absolute;
    top: 52%;
    left: 52%;
    right: 5%;
    transform: translate(5%, -50%);
}
.namehead{
    color: white;
    font-size: 50px;
    letter-spacing: 4px;
    font-weight: 900;
}
.at{
    color: lawngreen;
}
.dot{
    color: lawngreen;
}
.namehead-description{
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 590;
}
.description{
    font-size: 23px;
    letter-spacing: 1px;
    color: #d6d5d5;
}
.indian{
    font-weight: bolder;
}
.in{
    color: orangered;
}
.di{
    color: white;
}
.an{
    color: green;
}
.social-links{
    text-align: left;
    font-size: 30px;
}
.social-links img{
    transition-property: transform;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
}
.social-links img:hover{
    transform: scale(1.6)
}
.callout {
    position: fixed;
    bottom: 20px;
    left: 20px;
    margin-right: 20px;
    width: 300px;
}
.callout-header{
    padding: 8px;
    background-color: red;
    font-size: 28px;
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition-property: background-color font-size;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}
.callout-header:hover{
    background: green;
    font-size: 33px;
}
.callout-container{
    padding: 10px;
    font-size: 20px;
    background-color: white;
    color: black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.closebtn{
    position: absolute;
    top: 5px;
    right: 17px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
.closebtn:hover {
    color: yellow;
}
/* Scrollbar */
body::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 0);
    width: 18px;
}
body::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
}
body::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #424649;
}
body::-webkit-scrollbar-button {
    display:none;
}
