<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

    <title>Modern Footer | Arsh Saxena</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
<footer id="footer">
    <div class="footer">
        <div class="footer-nav">
            <div class="footer-nav-links">
                <div class="footer-nav-col">
                    <span class="footer-col-heads">Discover</span>
                    <br>
                    <a href="/">Home</a>
                    <br>
                    <!-- Replace # with links. -->
                    <a href="#">Page Link</a>
                    <br>
                    <a href="#">Page Link</a>
                    <br>
                    <a href="#">Page Link</a>
                    <br>
                    <a href="#">Page Link</a>
                    <br>
                    <a href="#">Page Link</a>
                    <br>
                    <a href="#">Page Link</a>
                    <br>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-nav-col">
                    <span class="footer-col-heads">Contact</span>
                    <br>
                    <a href="#">Form</a>
                    <br>
                    <a href="#" target="blank">Instagram</a>
                    <br>
                    <a href="#" target="blank">LinkedIn</a>
                    <br>
                    <a href="#" target="blank">Telegram</a>              
                    <br>
                    <a href="#" target="blank">Twitter</a>
                </div>
                <div class="footer-nav-col">
                    <span class="footer-col-heads">Social</span>
                    <br>
                    <a href="#" target="blank">Facebook</a>
                    <br>
                    <a href="#" target="blank">Gaana </a>
                    <br>
                    <a href="#" target="blank">GitHub</a>
                    <br>
                    <a href="#" target="blank">Reddit</a>
                    <br>
                    <a href="#" target="blank">YouTube</a>
                </div>
                <div class="footer-nav-col">
                    <span class="footer-col-heads">Policy</span>
                    <br>
                    <a href="#">Terms of Use</a>
                    <br>
                    <a href="#">Privacy</a>
                    <br>
                    <a href="#">Credits</a>
                </div>
            </div>  
        </div>
        <br>
        <div class="footer-last-text">
            <div class="border1">
                Ways to reach: <a href="#">Form</a> | <a href="#">yourusername (Instagram)</a> | <a href="#">yourusername (Twitter)</a>
            </div>
            <div class="border2">
                <div class="line1">Copryright &copy 2021 | 🇮🇳 <span class="in">In</span><span class="d">d</span><span class="ia">ia</span></div>
                <div class="line2"><span id="clock"></span></div>   
                <!-- Don't change the line below. -->                   
                <div class="line3">Designed by: <a href="https://www.instagram.com/arsh.saxena02">Arsh Saxena</a></div>
            </div>
        </div>    
    </div>
    <script> 
        setInterval(showTime, 1000); 
            function showTime() {   
                let time = new Date();
                let month = time.toLocaleString('default', { month: 'long' });
                let date = time.getDate();
                let year = time.getFullYear();
                let hour = time.getHours(); 
                let min = time.getMinutes(); 
                let sec = time.getSeconds(); 
                let am_pm = "AM"; 

                if(month.toString().length == 1) {
                    month = '0'+month;
                }
                if (hour > 12) { 
                    hour -= 12; 
                    am_pm = "PM"; 
                } 
                if (hour == 0) { 
                    hour = 12; 
                    am_pm = "AM"; 
                } 

                hour = hour < 10 ? "0" + hour : hour; 
                min = min < 10 ? "0" + min : min; 
                sec = sec < 10 ? "0" + sec : sec; 

                let currentTime = month + " " + date + "," + " " + year + " " + "•" + " " + hour + ":" + min + ":" + sec + " " + am_pm; 

                document.getElementById("clock").innerHTML = currentTime; 
            } 

            showTime(); 
    </script> 
</footer>
</span>
</body>
</html>