body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
b{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.footer-container{
    width: 100%;
    background-color: #1d1d1f;
    margin: 0;
    padding: 0;
}
footer {
    width: 100%;
    padding-top: 10px;
    background-color: #1d1d1f;
    color: rgb(81, 81, 84);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
}
#footer-part{
    padding-top: 5px;
}
footer a{
    text-decoration: none;
}
.footer{
    max-width: 980px;
    width: 100%;
    margin: auto;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
}
.footer-text img{
    height: 23px;
}
.footer-text .path{
    vertical-align: 5px;
    line-height: 30px;
    font-size: 17px;
    color: rgb(161, 161, 166);
}
.footer-text .path .arrow{
    padding: 10px;
}
.footer-nav a{
    font-size: 15px;
    color: rgb(161, 161, 166);
}
.footer-nav-links{
    display: flex;
}
.footer-nav-col{
    width: 25%;
}
.footer-col-heads{
    font-size: 17px;
    color: rgb(245, 245, 247);
}
.footer-last-text{
    padding-right: 20px;
    padding-bottom: 15px;
}
footer .footer .footer-last-text a{
    color: #2997ff;
    letter-spacing: 0px;
}
.border1{
    padding-bottom: 5px;
    border-bottom: solid;
    border-color: rgb(81, 81, 84);
    border-width: 1px;
    color: rgb(110, 110, 115);
}
.border2{
    padding-top: 5px;
    display: flex;
}
.line1{
    text-align: justify;
    width: 33.33%;
    color: rgb(110, 110, 115);
}
.line1 a{
    color: #2997ff;
}
.line2{
    text-align: center;
    width: 33.33%;
    color: rgb(110, 110, 115);
}
.line3{
    text-align: right;
    width: 33.33%;
    color: rgb(110, 110, 115);
}
.in{
    color: orangered;
}
.d{
    color: white;
}
.ia{
    color: green;
}

@media only screen and (max-device-width: 980px) {
    body {
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overflow-x: hidden;
    }
    b{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .footer-container{
        width: 100%;
        background-color: #1d1d1f;
    }
    .footer {
        margin: 0px;
        width: 90%;
        padding-bottom: 5px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: #1d1d1f;
        color: rgb(161, 161, 166);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;
    }
    .footer-text img{
        padding-left: 0px;
        height: 23px;
    }
    .footer-text .path{
        vertical-align:4px;
        line-height: 30px;
    }
    .footer-text .path .arrow{
        padding: 8px;
    }
    .footer-nav a{
        color: rgb(81, 81, 84);
    }
    .footer-nav-links{
        display: flex;
    }
    .footer-nav-col{
        width: 33.33%;
    }
    .footer-nav-col a{
        font-size: 12px;
        color: rgb(161, 161, 166);
    }
    .footer-col-heads{
        font-weight: 100;
        font-size: 15px;
        color: rgb(245, 245, 247);
    }
    .footer-last-text{
        padding-left: 0px;
        text-align: left;
    }
    .footer footer div a{
        color: #2997ff;
        letter-spacing: 0px;
    }
    .footer-nav{
        padding-left: 0px;
    }
    .border1{
        border-bottom: none;
    }
    .border2{
        display: inline;
    }
    .line1{
        color: rgb(110, 110, 115);
        width: 100%;
        padding-top: 10px;
    }
    .line1 a{
        color: #2997ff;
    }
    .line2{
        color: rgb(110, 110, 115);
        width: 100%;
        text-align: left;
        padding-top: 5px;
    }
    .line3{
        padding-top: 3px;
        text-align: left;
        width: 100%;
        color: rgb(110, 110, 115);
    }
}